{
    "port": "65523",
    "content_page_path": "./customization/content/",
    "error_page_path": "./customization/content/error/",
    "template_path": "./customization/templates/",
    "template": "main.template",
    "css_path": "./customization/css/",
    "css": "style.css",
    "password": "insecure"
}